<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="226dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo_noticias"
        app:layout_constraintBottom_toTopOf="@+id/seleccionTextow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <ImageView
        android:id="@+id/estrellaFavoritos"
        android:layout_width="35dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/estrella_favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cargarNoticias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seleccionTextow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Seleccione un proovedor"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Seleccione un proovedor" />

    <Button
        android:id="@+id/btn_cargarNoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="Cargar noticias"
        android:textAllCaps="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_abrirFavoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cargar noticias" />

    <Button
        android:id="@+id/btn_abrirFavoritos"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="NOTICIAS GUARDADAS"
        app:layout_constraintBottom_toBottomOf="@+id/estrellaFavoritos"
        app:layout_constraintStart_toEndOf="@+id/estrellaFavoritos"
        app:layout_constraintTop_toTopOf="@+id/estrellaFavoritos"
        tools:text="NOTICIAS GUARDADAS" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="CREADO POR LUIS DAVID LOPEZ UCEDA"
        android:textAllCaps="true"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imagenLogo"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogo"
        app:layout_constraintStart_toStartOf="@+id/imagenLogo"
        tools:text="CREADO POR LUIS DAVID LOPEZ UCEDA" />

</android.support.constraint.ConstraintLayout>